<!DOCTYPE html>
<html lang="en">
<head>

    <!-- comment by pressing ctrl + / -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For SEO : -->
    <meta name = "description" content="This is the description that is previewed in short form before clicking">
    <meta name = "keywords" content="html, css, js">
    <meta name = "robots" content="INDEX, FOLLOW">

    <!-- To link css, just type link and u will get the suggestion link:css -->
    <link rel="stylesheet" href="practice_css.css">

    <!-- To include js, type script:src in hrml file -->
    <script src="practice_js.js"></script>

    <title>Document</title>
</head>

<body>
    <h3>This is Heading</h3>
    <p>Para intiated</p>
    <!-- Adding dummy text using emmet lorem fn -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong> Bold text written using strong tag</strong> sed temporibus quidem quis iure provident deserunt obcaecati odit magnam minus <em>Emphasised text written in em tag, more style in css</em> ex aspernatur quibusdam placeat nisi at accusantium magnam animi.</p>
    <hr> 
    <!-- to add a big line to show line divide -->
    <p>Using br tag <br> to break the line</p>

    <!-- hyperlink already done in web dev file -->
    <!-- <a href="file:///C:/Users/shubham.mukherjee/Documents/GitHub/dotnet_batch/web dev/basic.html" target = "_blank">To know more about hyperlink</a> -->

    <!-- getting image form unsplash -->





</body>
</html>